<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <title>Formulário de Contatos</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="css/style.css" rel="stylesheet">
  </head>
  <body>
    <h1>Formulário de Contatos</h1>
    <form action="recebe.php" method="post">
      <label for="nome">Nome:</label>
      <input type="text" name="nome" id="nome"></br>
      <label for="email">E-mail</label>
      <input type="email" name="email" id="email"></br>
      <label for="msg">Mensagem:</label></br>
      <textarea rows="8" cols="80" name="msg" id="msg"></textarea></br>
      <input type="submit" name="enviar" value="Enviar">
    </form>
  </body>
</html>
